@import url('https://fonts.googleapis.com/css2?family=Open+Sans&display=swap|Open Sans');

body{
    display: grid;
    grid-template-columns: 22% auto;
    grid-template-rows: 128.5% min-content;
    padding:0;
    margin: 0;
    
}
header{
    grid-area:1/1/2/2;
}
nav{
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 30% 285%; 
    position: fixed;
    width:22%;
}
a:hover {
	color: rgb(41, 130, 231);
}
#logo{
    grid-area:1/1/2/2;
}
#logo img{
    width:100%;
}
nav ul{
    display: grid;
    padding: 0;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(6, 15%);
    justify-items: center;

}
nav ul li a{
    text-decoration: none;
    font-size: 22px;
    color: rgb(59, 59, 59);
}
.link{
    border-bottom: 2px solid;
    border-top: 2px solid;
}

nav ul li{
    list-style:none;
}
nav ul li:nth-of-type(1){
    grid-area:2/1/3/2;
}
nav ul li:nth-of-type(2){
    grid-area:3/1/4/2;
}
nav ul li:nth-of-type(3){
    grid-area:4/1/5/2;
}
nav ul li:nth-of-type(4){
    grid-area:5/1/6/2;
}
nav ul li:nth-of-type(5){
    grid-area:6/1/7/2;
}
main{
    background-image: url(https://cdn.glitch.me/a8b4803e-5eab-435f-99ec-d05961c32341%2Fbackground2.jpg?v=1637808804097);
    font-family: 'Open Sans', sans-serif;
}
form{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
    grid-gap:20px;
    width: 40%;
    margin:5% auto 0 auto;
    padding:20px;
    background-color: rgb(255, 255, 255);
    border-radius:15px;
}
input, textarea{
    width:100%;
    border:0px;
    outline: 1px solid rgb(6, 141, 219); 
    background-color: rgb(241, 241, 241);
    border-radius:10px;
}
input:focus, textarea:focus{
    /* background-color: rgb(0, 0, 0); */
     background-color: rgb(255, 255, 255); 
    /* color: rgb(243, 243, 243);  */
    outline: 1px solid rgb(18, 224, 173); 
}
.form-chat h2{
    grid-area:1/1/2/3;
    text-align: center;
    color:white;
}
#name{
    grid-area:2/1/3/2;
}
#number{
    grid-area:2/2/3/3;
}
#email{
    grid-area:3/1/4/3;
}   
#message{
    grid-area:4/1/5/3;
}
.form-chat button{
    grid-area:5/1/6/3;
    background:rgb(17, 128, 192);
    color:#fff;
    border-radius:10px;
    border:0px;
    cursor:pointer;
}

.form-chat button:hover{
    background:rgb(0, 196, 186);
}
.form-chat p{
    grid-area:1/1/2/3;
    text-align: center;
}
footer{
    grid-area:4/2/5/3;
    background-color: black;
    color: white;
    text-align: center;
}
footer a{
    /* text-decoration: none; */
    color: white;
}