@import url('https://fonts.googleapis.com/css2?family=Open+Sans&display=swap|Open Sans');

body{
    display: grid;
    grid-template-columns: 22% auto;
    padding:0;
    margin: 0;
}
header{
    grid-area:1/1/4/2;
}
nav{
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 30% 285%; 
    position: fixed;
    width:22%;
}
a:hover {
	color: rgb(41, 130, 231);
}
#logo{
    grid-area:1/1/2/2;
}
#logo img{
    width:100%;
}
nav ul{
    display: grid;
    padding: 0;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(6, 15%);
    justify-items: center;

}
nav ul li a{
    text-decoration: none;
    font-size: 22px;
    color: rgb(59, 59, 59);
}
.link{
    border-bottom: 2px solid;
    border-top: 2px solid;
}

nav ul li{
    list-style:none;
}
nav ul li:nth-of-type(1){
    grid-area:2/1/3/2;
}
nav ul li:nth-of-type(2){
    grid-area:3/1/4/2;
}
nav ul li:nth-of-type(3){
    grid-area:4/1/5/2;
}
nav ul li:nth-of-type(4){
    grid-area:5/1/6/2;
}
nav ul li:nth-of-type(5){
    grid-area:6/1/7/2;
}
main{
    text-align: center;
    font-family: 'Open Sans', sans-serif;
}

.university{
    margin:20px;
    padding:10px;
    display: inline-block;
    width: 320px;
    font-family: 'Open Sans', sans-serif;
    box-shadow: 1px 1px 4px 1px #888;
    border-radius: 5px;
    text-align: center;
    
}
.university img:hover{
    transform:scale(1.05);
}
#byu{
    width: 64%;
}
#color-degree{
    color: rgb(41, 130, 231);
}
#BYU-color{
    color: rgb(0, 72, 155);
}
.university h3{
    font-size: 17px;
    color: rgb(90, 0, 0);
}
.university img{
    width:90%;
}
.university p, ul{
    grid-column-start: 1;
    grid-column-end: 3;
    text-align: center;
    font-size: 13px;
    list-style:none;
}

footer{
    grid-area:4/2/5/3;
    background-color: black;
    color: white;
    text-align: center;
}
footer a{
    /* text-decoration: none; */
    color: white;
}